NOALLELE	1:154898185 c vs C G
NOALLELE	1:155135036 a vs A G
NOALLELE	1:155205634 t vs C T
NOALLELE	1:161469054 c vs C G
NOALLELE	1:171719769 t vs T C
NOALLELE	1:205723572 t vs C T
NOALLELE	1:205737739 a vs A G
NOALLELE	1:226916078 t vs C T
NOALLELE	1:232664611 t vs T C
NOALLELE	2:18147848 a vs T A
NOALLELE	2:96000943 a vs A T
NOALLELE	2:102396963 a vs A T
NOALLELE	2:135464616 a vs G A
NOALLELE	2:169110394 t vs T C
NOALLELE	3:18361759 a vs C A
NOALLELE	3:28705690 t vs T C
NOALLELE	3:48748989 t vs G T
NOALLELE	3:122196892 t vs T C
NOALLELE	3:151108965 a vs A T
NOALLELE	3:161077630 a vs G A
NOALLELE	3:182760073 t vs G T
NOALLELE	4:925376 t vs T C
NOALLELE	4:951947 t vs C T
NOALLELE	4:15737348 a vs G A
NOALLELE	4:17968811 a vs A T
NOALLELE	4:77110365 c vs G C
NOALLELE	4:77147969 a vs G A
NOALLELE	4:77198054 t vs T C
NOALLELE	4:90626111 a vs G A
NOALLELE	4:90636630 a vs G A
NOALLELE	4:114369065 t vs T C
NOALLELE	4:170583157 a vs A G
NOALLELE	5:60137959 a vs G A
NOALLELE	5:102365794 c vs G C
NOALLELE	5:134199105 a vs A C
NOALLELE	6:27738801 a vs A G
NOALLELE	6:30108683 t vs T C
NOALLELE	6:32578772 a vs A C
NOALLELE	6:72487762 t vs T C
NOALLELE	6:112243291 a vs G A
NOALLELE	6:133210361 t vs C T
NOALLELE	7:23300049 a vs C A
NOALLELE	7:66009851 a vs A T
NOALLELE	8:11712443 a vs C A
NOALLELE	8:16697593 t vs T G
NOALLELE	8:22525980 t vs T C
NOALLELE	8:130901909 t vs C T
NOALLELE	9:17579690 t vs T G
NOALLELE	9:17727065 a vs G A
NOALLELE	9:34046391 t vs C T
NOALLELE	10:15557406 t vs C T
NOALLELE	10:104015279 a vs G A
NOALLELE	10:121415685 a vs A G
NOALLELE	10:121536327 a vs A G
NOALLELE	11:10558777 a vs G A
NOALLELE	11:83487277 a vs A C
NOALLELE	11:133787001 t vs T G
NOALLELE	12:40614434 t vs T C
NOALLELE	12:40734202 a vs A G
NOALLELE	12:46419086 t vs T C
NOALLELE	12:123326598 t vs T G
NOALLELE	12:133063768 a vs A G
NOALLELE	13:49927732 t vs C T
NOALLELE	13:97865021 t vs T C
NOALLELE	14:37989270 t vs T C
NOALLELE	14:55348869 t vs T C
NOALLELE	14:75373034 a vs C A
NOALLELE	14:88464264 t vs T G
NOALLELE	15:61997385 t vs T C
NOALLELE	16:19277493 a vs A T
NOALLELE	16:28944396 c vs C G
NOALLELE	16:30977799 a vs G A
NOALLELE	16:50736656 a vs G A
NOALLELE	16:52636242 a vs A C
NOALLELE	16:52969426 a vs A G
NOALLELE	17:7355621 a vs C A
NOALLELE	17:40741013 t vs C T
NOALLELE	17:42294337 a vs C A
NOALLELE	17:42434630 a vs G A
NOALLELE	17:43744203 t vs T C
NOALLELE	17:43798308 a vs A G
NOALLELE	17:44866805 a vs G A
NOALLELE	17:59917366 t vs T C
NOALLELE	17:76425480 a vs T A
NOALLELE	18:31304318 t vs T G
NOALLELE	18:40673380 a vs G A
NOALLELE	18:48683589 t vs G T
NOALLELE	19:2341047 t vs C T
NOALLELE	20:6006041 t vs T C
NOALLELE	21:38852361 a vs A G
